# ArchitectureExample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lbconsulting/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbconsulting/architectureexample/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/lbconsulting/architectureexample/models/: FirestoreListenerResult.java  Note.java  Note2.java  NotificationAction.java
app/src/main/java/com/lbconsulting/architectureexample/repositories/: FirestoreNoteRepository.java  Note2Repository.java
app/src/main/java/com/lbconsulting/architectureexample/ui/activities/: AddEditNoteActivity.java  MainActivity.java  NoteApp.java
app/src/main/java/com/lbconsulting/architectureexample/ui/adapters/: Note2Adapter.java  NoteAdapter.java
app/src/main/java/com/lbconsulting/architectureexample/viewModels/: Note2ViewModel.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lbconsulting/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
